logging.level.org.hibernate.SQL=DEBUG

# spring.datasource.url=jdbc:mysql://localhost:3306/ludaku
spring.datasource.url=jdbc:h2:mem:db1
# spring.datasource.username=ludaku
# spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
